<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tsou.cn.app.chat.activity.FromHomeActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="来源于主页" />

    <Button
        android:id="@+id/btn_fack_eventbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eventBus返回数据" />
</LinearLayout>
